ENVIRONMENT=production
ATLAS_URI=mongodb+srv://granite:granite4321@cluster0-x0wnn.gcp.mongodb.net/<dbname>?retryWrites=true&w=majority
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_PORT=
MONGO_DB=
LOCAL_MONGO_DB_URL=
PORT=3000